{
  "name": "e2-spy",
  "description": "E2 Spy",
  "productName": "E2 Spy",
  "version": "2021.0.0",
  "license": "UNLICENSED",
  "author": {
    "name": "William Jackson"
  },
  "private": true,
  "main": "main.js",
  "scripts": {
    "backend": ".\\backend\\python.exe .\\backend\\backend\\app.py",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "dependencies": {
    "electron-squirrel-startup": "1.0.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "electron": "^12.0.1"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "executableName": "e2-spy",
        "ignore": [
          ".vscode",
          ".gitignore",
          "__pycache__",
          "docker-compose.yaml",
          "poetry.lock",
          "pyproject.toml"
        ]
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "exe": "e2-spy.exe",
            "name": "e2-spy"
          }
        }
      ]
    }
  }
}
